{
  "name": "@livei18n/react-sdk",
  "version": "0.1.6",
  "description": "React SDK for LiveI18n real-time translation platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c && tsc --emitDeclarationOnly",
    "dev": "rollup -c --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "i18n",
    "translation",
    "internationalization",
    "livei18n"
  ],
  "author": "LiveI18n",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^24.2.1",
    "@types/react": "^18.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LiveI18n/react-sdk"
  }
}
